@keyframes surgir {
  0% {
    opacity: 0; }
  100% {
    opacity: 100; } }

@keyframes navegacion {
  0% {
    background-color: #f1bbf1; }
  10% {
    background-color: #e3a3e3; }
  20% {
    background-color: #cb88cb; }
  30% {
    background-color: #b06db0; }
  40% {
    background-color: #a058a0; }
  50% {
    background-color: #8f438f; }
  60% {
    background-color: #883288; }
  70% {
    background-color: #812581; }
  80% {
    background-color: #7d197d; }
  90% {
    background-color: #800d80; }
  100% {
    background-color: purple; } }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

.outline {
  box-shadow: inset 0px 1px 0px 0px #e184f3;
  background: linear-gradient(to bottom, #b82fc4 5%, #421440 100%);
  background-color: #b82fc4;
  border-radius: 5px;
  border: 1px solid #43104d;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Verdana;
  font-size: 15px;
  font-weight: bold;
  padding: 5px 20px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #9b14b3; }

.outline:hover {
  background: linear-gradient(to bottom, #421440 5%, #b82fc4 100%);
  background-color: #421440; }

.outline:active {
  position: relative;
  top: 1px; }

body {
  font-family: "lato", sans-serif;
  color: white; }

a {
  color: black;
  text-decoration: none; }

.links {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder; }

h1 {
  font-size: 30px;
  font-weight: 600;
  margin: 10px 0;
  line-height: 1.2;
  color: white; }

.intro {
  animation-duration: 7s;
  animation-duration: surgir;
  animation-name: surgir; }

.logo {
  font-family: fantasy;
  font-weight: 50; }

.subtit {
  text-align: center;
  color: #6a0c53;
  width: 100%; }

h2 {
  font-size: 25px;
  font-weight: 300;
  margin: 10px 0;
  padding-bottom: 50px;
  line-height: 5;
  color: #6a0c53;
  font-weight: bold;
  text-align: center; }

p {
  font-size: 30px;
  font-size: 20px;
  margin: 10px 0; }

img {
  width: 100%; }

.kcups_gif {
  width: 65%;
  border-radius: 20%; }

.cakegif {
  width: 65%;
  height: 300px;
  border-radius: 20%; }

.icon_ico {
  width: auto;
  margin: 20px;
  transition: 1s; }
  .icon_ico:hover {
    transform: rotatey(180deg); }

li {
  list-style-type: none; }

.container {
  margin: 0 auto;
  max-width: 1200px;
  overflow: visible; }

/* ELEMENTOS DE NAVEGACION */
.navbar {
  background-color: purple;
  height: 70px;
  padding: 0 30px;
  /* TESTIMONIALES E INFO DE PRODUCTOS */ }
  .navbar ul {
    border-radius: 5px;
    padding: 10px 0px;
    display: flex; }
  .navbar h1 {
    font-size: 30px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
    transform: rotate(-10deg); }
  .navbar .flex {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .navbar a {
    color: white;
    padding: 9px;
    margin: 10px 10px; }
    .navbar a:hover {
      color: #ffffff;
      border-radius: 5px;
      font-style: italic;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      animation-name: navegacion;
      animation-duration: 0.3s;
      background-color: #650065; }

.titulo-testimonial {
  text-align: center;
  color: #6a0c53;
  font-size: large;
  padding: 5%;
  font-family: fantasy; }

/* SUSCRIPCION Y BIENVENIDA */
.showcase {
  height: 300px;
  background-color: purple; }
  .showcase p {
    margin-bottom: 30px; }
  .showcase img {
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2); }
  .showcase input[type='email'] {
    padding: 10px 70px 10px 0;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding-left: 6px; }

.showcase-form {
  padding-left: 7px;
  margin: auto; }

.grid {
  overflow: visible;
  display: grid;
  grid-template-columns: 60% 40%; }

.grid-item-1 {
  position: relative;
  top: 50px;
  padding: auto; }

.grid-item-2 {
  position: relative;
  top: 50px;
  padding: auto; }

input:focus {
  background-color: #c588e1;
  transition: 5s;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold; }

.btn {
  border-radius: 6px;
  padding: 12px 20px;
  background: #9867C5;
  border: none;
  margin-left: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2); }
  .btn:hover {
    color: #6a0c53;
    background-color: #dc55ce;
    border-radius: 5px;
    font-style: italic;
    font-weight: bold;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif; }

.little-info {
  font-size: 15px;
  font-family: "poppins", sans-serif; }

.lower-container {
  margin: 120px auto;
  padding: 0;
  max-width: 1400px; }

.title {
  color: black;
  font-size: 20px;
  text-align: center;
  padding-left: 10px;
  padding-top: 10px; }

.text {
  color: black;
  font-size: 19px;
  width: 100%;
  padding: 10px;
  margin: 0, 20px;
  text-align: justify; }

.flex {
  display: flex;
  justify-content: space-around; }

.stats {
  padding: 45px 50px;
  text-align: center; }

.stat {
  margin: 0px 20px;
  text-align: center;
  width: 800px;
  background-image: linear-gradient(to right, #abaaab, #ba89ba, #ef9cdd);
  border-radius: 20px; }

.stat2 {
  margin: 0px 20px;
  text-align: center;
  width: 800px;
  background-image: linear-gradient(to right, #d1add5, #fcb3fc, #bf9fba);
  border-radius: 20px; }

.image:hover {
  transition: 0.5s;
  transform: rotateZ(5deg); }

.testimonials {
  color: #590359;
  padding: 40px;
  text-align: center; }

.testimonial img {
  height: 100%;
  clip-path: circle();
  align-items: center; }

.testimonial h3 {
  text-align: center; }

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: center; }

.card {
  transition: 1s;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2), 7px 7px 20px rgba(0, 0, 0, 0.2);
  filter: grayscale(90%); }
  .card:hover {
    transform: scale(1.2, 1.2);
    filter: grayscale(0); }

.circle {
  background-color: transparent;
  border: 3px solid purple;
  height: 90px;
  position: relative;
  top: -30px;
  left: 120px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 90px; }

footer {
  background-color: purple;
  padding: 30px 10px;
  margin: auto; }
  footer a {
    color: white;
    margin: 0px 10px; }

.prueba {
  width: 50%;
  margin: 20px;
  transition: 1s;
  border-radius: 25px;
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7)); }
  .prueba:hover {
    width: 80%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    box-shadow: 0px 0px 15px 15px purple;
    -webkit-box-shadow: 0px 0px 15px 15px #650665;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg); }

main {
  background: #d7a5dd;
  margin: 0;
  padding: 20px; }

.form {
  width: 340px;
  height: 600px;
  background: #e6e6e6;
  border-radius: 8px;
  box-shadow: 0 0 40px -10px #000;
  margin: calc(50vh - 220px) auto;
  padding: 20px 30px;
  max-width: calc(100vw - 40px);
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  position: relative; }

.titucont {
  margin: 10px 0;
  padding-bottom: 10px;
  width: 180px;
  color: purple;
  border-bottom: 3px solid purple; }

.inputcont {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: "Montserrat", sans-serif;
  transition: all .3s;
  border-bottom: 2px solid purple; }
  .inputcont:focus {
    border-bottom: 2px solid purple; }

.pcont:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 14px;
  color: purple; }

button {
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: "Montserrat", sans-serif;
  border: 2px solid purple;
  background: 0;
  color: #5a5a6e;
  cursor: pointer;
  transition: all .3s;
  border-radius: 5px; }
  button:hover {
    background: purple;
    color: #fff; }

.divcont {
  content: 'Hi';
  position: absolute;
  bottom: -15px;
  right: 10px;
  background: #d7a5dd;
  color: purple;
  width: 320px;
  padding: 16px 4px 16px;
  border-radius: 6px;
  font-size: 13px;
  box-shadow: 10px 10px 40px -14px #000; }

span {
  margin: 5px 3px 0 15px; }

#galeria .col-lg-4 {
  margin: 0 !important;
  padding: 15px; }

#galeria img {
  width: 100%;
  height: 250px;
  border-radius: 35px; }
  #galeria img:hover {
    border: 5px solid white; }

.pgal {
  color: #590359;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: medium;
  font-weight: 300; }

.mainnos {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: purple;
  margin: 0;
  padding: 0; }

.caja {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #e5b5e6;
  margin: 10px auto;
  padding: 5px 30px;
  width: 800px;
  box-shadow: 0 0 5px black; }

.hrnos {
  display: flex;
  align-items: center; }

hr {
  width: 30px;
  height: 1px;
  background: black;
  margin: 0 15px; }

.h2nos {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 0%; }

.mision-txt {
  font-size: 18px;
  font-weight: 500px;
  font-style: italic;
  margin-top: 0; }

.divnos img {
  width: 150px;
  filter: drop-shadow(0 10px 5px #74048a);
  border-radius: 50px; }

.pnos {
  text-align: justify;
  color: purple; }

/* MOBILE PARA PANTALLAS MEDIAS */
@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 10px;
    justify-content: center; }
  .grid-3 {
    grid-template-columns: 10px;
    justify-content: center; }
  .stats {
    text-align: center; }
    .stats .flex {
      flex-direction: column; }
  .image {
    width: 600px;
    margin-left: 80px; }
  .stat {
    width: 100%;
    padding-right: 80px; }
  .stat2 {
    width: 100%;
    padding-right: 80px; }
  .circle {
    background-color: transparent;
    border: 3px solid purple;
    height: 90px;
    position: relative;
    top: -30px;
    left: 270px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 90px; }
  .showcase {
    height: auto;
    text-align: center; } }

/* PANTALLAS DESKTOP */
@media only screen and (max-width: 992px) {
  .grid {
    grid-template-columns: 1fr;
    justify-content: center; }
  .grid-3 {
    grid-template-columns: 1fr;
    justify-content: center; }
  .stats {
    text-align: center; }
    .stats .flex {
      flex-direction: column; }
  .image {
    width: 300px;
    margin: auto; }
  .stat {
    margin-bottom: 50px;
    width: 100%;
    padding-right: 5px;
    padding-left: 5px; }
  .stat2 {
    margin-bottom: 50px;
    width: 100%;
    padding-right: 5px;
    padding-left: 5px; }
  .circle {
    background-color: transparent;
    border: 3px solid purple;
    height: 90px;
    position: relative;
    top: -30px;
    left: 370px;
    right: 370px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 90px; }
  .showcase {
    height: auto;
    text-align: center; } }

/* MOBILE DISPOSITIVOS PEQUENOS */
@media only screen and (max-width: 576px) {
  .navbar {
    height: 150px;
    width: 100%;
    display: flex;
    height: 500px; }
    .navbar .flex {
      flex-direction: column; }
    .navbar a:hover {
      color: white;
      padding: 10px 10px; }
  ul {
    flex-direction: column;
    align-items: center; }
  .showcase {
    height: auto;
    text-align: center;
    justify-content: center;
    margin-top: auto; }
  .little-info {
    font-size: 13px; }
  .image {
    width: 350px;
    margin: auto; }
  .stat {
    margin-bottom: 50px; }
  .stat2 {
    margin-bottom: 50px; }
  .circle {
    background-color: transparent;
    border: 3px solid purple;
    height: 90px;
    position: relative;
    top: -30px;
    left: 150px;
    border-radius: 50%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 50%;
    width: 90px; } }

/* ADAPTACION FLEX MEDIA PARA CAJAS DE AREA ACERCA DE / NOSOTROS */
@media screen and (max-width: 820px) {
  .caja {
    width: 80%;
    padding: 5px 30px; } }
